# пароль для приватного ключа
KAFKA_SSL_KEY_PASSWORD=bVn1-FAvz-j2sa
# пароль для keystore kafka.keystore.jks
KAFKA_SSL_KEYSTORE_PASSWORD=BnYt-123m-aZ1r
# пароль для truststore kafka.truststore.jks
KAFKA_SSL_TRUSTSTORE_PASSWORD=Tr67-HF1m-Nmc7