# директория с сертификатами
CERT_DIR=certs
# локальный адрес Kafka сервера
KAFKA_HOST=localhost
# пароль для приватного ключа
KAFKA_SSL_KEY_PASSWORD=bVn1-FAvz-j2sa
# ID кластера Kafka
KAFKA_CLUSTER_ID=Gjsdu1T-eMCtK--X86sw