# пароль для keystore kafka.keystore.jks
KAFKA_SSL_KEYSTORE_PASSWORD=Tr67-HF1m-aZ1r
# пароль для приватного ключа в keystore
KAFKA_SSL_KEY_PASSWORD=Tr67-HF1m-aZ1r
# пароль для truststore kafka.truststore.jks
KAFKA_SSL_TRUSTSTORE_PASSWORD=Tr67-HF1m-aZ1r