CLICKHOUSE_SERVER_HTTP_CLIENT_PORT=18123
CLICKHOUSE_SERVER_YOUR_OWN_PORT=19000

CLICKHOUSE_SERVER_DB=clickhouse_database_example
CLICKHOUSE_SERVER_USER=userclick
CLICKHOUSE_SERVER_PASSWORD=GxzA-djJH-19F3
